<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Scratch Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            /* The area in pink will not be visible in your final submission. */
            background: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        * {
          user-select: none;
        }

        #captcha-container {
            /*
             * Your CAPTCHA must fit within the defined width and height.
             * If it is larger, the excess will be cut off.
             */
            width: 400px;
            height: 300px;

          overflow: hidden;
          display: flex;
          justify-content: stretch;
          align-items: stretch;
          background: repeating-conic-gradient(#facc15 0 9deg, #e8a514 9deg 18deg)
        }

        #captcha-container-inner {
          width: 100%;
          border: 12px dashed #ef4444;
          padding: 8px;
          margin: 8px;
        }

        #title {
          text-align: center;
          margin-top: 36px;
          font-size: 36px;
          background: rgb(50 50 50 / 0.6);
          font-family: "Bungee Spice", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        #star-1 {
          position: absolute;
          top: 131px;
          left: 302px;
          font-size: 41px;
          z-index: 30;
        }

        #star-2 {
          position: absolute;
          top: 131px;
          left: 270px;
          font-size: 27px;
          z-index: 30;
        }

        #star-3 {
          position: absolute;
          top: 183px;
          left: 310px;
          font-size: 29px;
          z-index: 30;
        }

        #scratch-off-container {
          background: radial-gradient(#efefef, #dbdbde);
          width: 250px;
          height: 100px;
          margin: 36px auto 0 auto;
          border-radius: 8px;
          border: 1px solid #aaa;
          position: relative;
          overflow: hidden;
        }

        #scratch-off-overlay {
          position: absolute;
          width: 250px;
          height: 100px;
          inset: 0;
          /*mix-blend-mode: multiply;*/
          z-index: 20;
        }

        #behind-scratch-off {
          position: absolute;
          inset: 0;
          z-index: 10;
          color: pink;
          font-size: 48px;
          text-align: center;
          display: flex;
          justify-items: center;
          padding: 8px;
        }

        .moneygif {
          position: absolute;
          z-index: 100;
        }


        /* Your style here... */
    </style>
</head>

<body>
<div id="captcha-container">

    <!-- Add your CAPTCHA here: -->
    <div id="captcha-container-inner">
        <div id="star-1">🌟</div>
        <div id="star-2">🌟</div>
        <div id="star-3">🌟</div>

        <div id="title">
            Scratch & Win!
        </div>

        <div id="scratch-off-container">
            <canvas id="scratch-off-overlay" width="250" height="100"></canvas>
            <div id="behind-scratch-off">
                <img src="./popnemo.gif" alt="">
                <img src="./popnemo.gif" alt="">
                <img src="./popnemo.gif" alt="">
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    (function(window, document){
        /**
         * Call this function when your CAPTCHA has been completed
         *
         * @return void
         */
        function complete() {
            window.top.postMessage('success', '*');
        }

        const addMoneyGifs = () => {
          const container = document.getElementById('captcha-container')

          for (let i = 0; i < 100; i++) {
            const gifEl = document.createElement('img')
            gifEl.src = './money.gif'
            gifEl.style.width = (Math.random() * 50 + 20) + 'px'
            gifEl.style.left = (Math.random() * 450 - 25) + 'px'
            gifEl.style.top = (Math.random() * 350 - 25) + 'px'
            gifEl.classList.add('moneygif')

            container.appendChild(gifEl)
          }
        };

      const canvas = document.getElementById('scratch-off-overlay')
      const context = canvas.getContext('2d')

      context.fillStyle = '#e2e8f0'

      context.fillRect(0, 0, 250, 100)

      context.globalCompositeOperation = 'destination-out'

      context.lineWidth = 5
      context.strokeStyle = 'rgba(0,0,0,0.6)'

      const scratchedBinWidth = 10
      const scratchedBins = Array(scratchedBinWidth * scratchedBinWidth).fill(0)

      const listener =  (event) => {
        const mouseX = event.clientX
        const mouseY = event.clientY
        const canvasX = canvas.parentElement.offsetLeft
        const canvasY = canvas.parentElement.offsetTop
        const x = mouseX - canvasX
        const y = mouseY - canvasY

        if (x < 0 || y < 0 || x > canvas.parentElement.offsetWidth || y > canvas.parentElement.offsetHeight) {
          return
        }

        const currentBinX = Math.floor(x / scratchedBinWidth)
        const currentBinY = Math.floor(y / scratchedBinWidth)
        const currentBinIndex = currentBinX * scratchedBinWidth + currentBinY
        scratchedBins[currentBinIndex] = 1
        const scratchedBinTotal = scratchedBins.reduce((x, y) => x + y, 0)
        const scratchedBinPercent = scratchedBinTotal / scratchedBins.length

        if (scratchedBinPercent > 0.6) {
          document.removeEventListener('mousemove', listener)

          document.getElementById('captcha-container').classList.add('success')

          addMoneyGifs()

          setTimeout(() => complete(), 1000)
        }


        context.lineTo(x, y)
        context.stroke()
      }

      document.addEventListener('mousemove', listener)

        // Your code goes here...

    })(window, document);
</script>
</body>
</html>
